EESchema-DOCLIB  Version 2.0
#
$CMP AP3409
D 3A, 4MHz HIGH EFFICIENCY SYNCHRONOUS BUCK CONVERTER
K Dc-DC Buck
F https://www.diodes.com/assets/Datasheets/AP3409_A.pdf
$ENDCMP
#
$CMP AP3409A
D 3A, 4MHz HIGH EFFICIENCY SYNCHRONOUS BUCK CONVERTER
K DC-DC Buck
F https://www.diodes.com/assets/Datasheets/AP3409_A.pdf
$ENDCMP
#
$CMP AP3435
D 2.7-5.5V Vin, 1.0MHz, 3.5A, Synchronous Step-Down DC-DC Converter
K DC-DC Step-down
F https://www.diodes.com/assets/Datasheets/AP3435.pdf
$ENDCMP
#
$CMP MIC4723
D 3A 2MHz Integrated Switch Buck Regulator
K DC-DC Buck 3A
F http://ww1.microchip.com/downloads/en/DeviceDoc/mic4723.pdf
$ENDCMP
#
$CMP MIC4723YML
D 3A 2MHz Integrated Switch Buck Regulator
K DC-DC Buck 3A
F http://ww1.microchip.com/downloads/en/DeviceDoc/mic4723.pdf
$ENDCMP
#
#End Doc Library
