EESchema-DOCLIB  Version 2.0
#
$CMP XC9536-5VQ44C
D  In-System Programmable CPLD
K CPLD In System Programmable
F https://www.xilinx.com/support/documentation/data_sheets/ds064.pdf
$ENDCMP
#
$CMP XC9536-VQ44
D  In-System Programmable CPLD
K CPLD In System Programmable
F https://www.xilinx.com/support/documentation/data_sheets/ds064.pdf
$ENDCMP
#
$CMP XC9536-xxVQG44x
D  In-System Programmable CPLD
K CPLD In System Programmable
F https://www.xilinx.com/support/documentation/data_sheets/ds064.pdf
$ENDCMP
#
#End Doc Library
